android.useDeprecatedNdk=true

VERSION_NAME=1.3.1
GROUP=pl.droidsonroids.relinker
POM_URL=https://github.com/koral--/ReLinker
POM_SCM_URL=https://github.com/koral--/ReLinker
POM_SCM_CONNECTION=scm:git@github.com:koral--/ReLinker.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:koral--/ReLinker.git
POM_LICENCE_NAME=Apache-v2
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=KeepSafe
POM_PACKAGING=aar
POM_INCEPTION_YEAR=2015
POM_DEVELOPER_NAME=KeepSafe
POM_DESCRIPTION=A robust native library loader for Android
POM_NAME=Relinker
POM_ARTIFACT_ID=relinker